{
  "name": "priceit",
  "version": "1.0.0",
  "description": "Search engine for used and new products",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "npm run lint && rimraf dist/ && tsc",
    "start": "npm run build && node --loader ts-node/esm dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronalayo/priceit.git"
  },
  "author": "Aaron ALAYO & Tariq Zamani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronalayo/priceit/issues"
  },
  "homepage": "https://github.com/aaronalayo/priceit#readme",
  "type": "module",
  "devDependencies": {
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/cors": "^2.8.12",
    "@types/ebay-oauth-nodejs-client": "^1.2.0",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ebay-oauth-nodejs-client": "^1.2.2",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "mogoose": "^0.0.1-security",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.5",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20"
  }
}
